{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SampleQuestionFile": "DataClient\\FileClient\\SampleQuestions.json", 
  "AllowedHosts": "*"
}
